{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
